{
  "name": "notify-handler",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.x",
    "npm": "11.19.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && node --test scripts/run-live-explorer.test.mjs",
    "check": "npm run build && npm run lint && npm run typecheck && npm test",
    "desktop:dev": "npm run dev --workspace @notify-handler/desktop",
    "browser:install": "node ./node_modules/playwright-core/cli.js install chromium",
    "browser:install:ci": "node ./node_modules/playwright-core/cli.js install --with-deps chromium",
    "live:explore:local": "node scripts/run-live-explorer.mjs",
    "release:bundle": "node scripts/build-desktop-release.mjs",
    "release:verify": "node scripts/verify-desktop-release.mjs",
    "release:sbom": "npm sbom --sbom-format cyclonedx > dist/release/notifyhandler-sbom.cdx.json"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "esbuild": "0.28.2",
    "typescript": "6.0.3"
  }
}
